=============================== REMORA SUMMARY ===============================
 Max Virtual  Memory Per Node :     5.43 GB
 Max Physical Memory Per Node :     0.17 GB
 Available Memory at time 0.0 :   177.56 GB
 Total Elapsed Time           :  0d 0h  0m 25s 978ms
------------------------------------------------------------------------------
 Max IO Load / home1          :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch1       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch2       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / scratch3       :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
 Max IO Load / work2          :       0 IOPS       0 RD(MB/S)       0 WR(MB/S)
==============================================================================
 Sampling Period              : 10 seconds
 Report Directory             : R=/scratch1/03201/jbwexler/openneuro_derivatives/derivatives/fmriprep/ds000102-fmriprep/remora_4279396
 Google Plots HTML Index Page : $R/remora_summary.html
==============================================================================
